# grpc-activemq-example

./: .gitignore  pom.xml
grpc-server-example/: pom.xml
grpc-server-example/src/main/java/ru/dshaplov/university/: MainServer.java
grpc-server-example/src/main/java/ru/dshaplov/university/server/: GrpcServer.java
grpc-server-example/src/main/java/ru/dshaplov/university/service/: MessageServiceImpl.java
queue-listener-service/: pom.xml
queue-listener-service/src/main/java/ru/dshaplov/university/: ActiveMQListenerApp.java
queue-listener-service/src/main/java/ru/dshaplov/university/service/: AppListener.java
queue-listener-service/src/main/resources/: application.yml
university-service/: pom.xml
university-service/src/main/java/ru/dshaplov/university/: UniversityApp.java
university-service/src/main/java/ru/dshaplov/university/config/: AppConfig.java  JmsConfig.java
university-service/src/main/java/ru/dshaplov/university/controller/: StudentController.java  TeacherController.java
university-service/src/main/java/ru/dshaplov/university/dto/: StudentDto.java  TeacherDto.java
university-service/src/main/java/ru/dshaplov/university/grpc/: LogClient.java
university-service/src/main/java/ru/dshaplov/university/model/: Student.java  Teacher.java
university-service/src/main/java/ru/dshaplov/university/repository/: StudentRepository.java  TeacherRepository.java
university-service/src/main/java/ru/dshaplov/university/service/api/: JmsProducer.java  NotificationService.java  StudentService.java  TeacherService.java
university-service/src/main/java/ru/dshaplov/university/service/impl/: JmsProducerImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
university-service/src/main/proto/: message.proto
university-service/src/main/resources/: application.yml
university-service/src/main/resources/db/changelog/: changelog-001.xml  db.changelog-master.yaml
university-service/src/main/resources/db/changelog/sql/: students.sql  teachers.sql
